API_LOCAL="http://localhost:3000"
API_PROD="http://zrik.info/api"
CLIENT_PORT=80

JWT_TOKEN_PREFIX="JWT"

API_USER_PATH="/v1/user"
API_POST_PATH="/v1/article"
API_TAG_PATH="/v1/tag"
API_CATEGORY_PATH="/v1/category"
API_REGISTER_PATH="/register"
API_LOGIN_PATH="/login"
API_REFRESH_TOKEN_PATH="/refresh_token"
