CLIENT_ENV = 'dev'
API_LOCAL="http://localhost:3000"
API_PROD="http://zrik.info"
API_PREFIX="/api/v1"
CLIENT_PORT=80

JWT_TOKEN_PREFIX="JWT"

API_POST_PATH="/article"
API_TAG_PATH="/tag"
API_CATEGORY_PATH="/category"

API_USER_PATH="/auth"
API_LOGIN_PATH="/login"
API_LOGOUT_PATH="/logout"
API_REGISTER_PATH="/register"
API_REFRESH_TOKEN_PATH="/refresh_token"
