API_PORT=3000
CLIENT_PORT=80
API_ENV = 'dev'

# Environments mongodb
DB_URI='mongodb+srv://zrik:Bongtoi1@blogs.5dzkz.mongodb.net/blogs?retryWrites=true&w=majority'
DB_PORT=27017

# jwt secret
JWT_SCHEME = 'jwt'
JWT_TOKEN_PREFIX = 'JWT'
JWT_SECRET_OR_KEY = 'XXXXXXXXXXXX'
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = 'XXXX'

# base urls
BASE_PATH = '/api/v1'

# urls
USER_PATH = '/user'
POST_PATH = '/post'
TAG_PATH = '/tag'
CATEGORY_PATH = '/category'

AUTH_REGISTER_PATH = '/register'
AUTH_LOGIN_PATH = '/login'

# auth
PASSWORD_DURATION = 90
EMAIL_CONFIRM_TOKEN_LENGTH = 6
