API_PORT=3000
CLIENT_PORT=80

# Environments mongodb
DB_URI=mongodb://db:27017/blogs
DB_PORT=27017

# Environments redis
REDIS_SECRET=supersecret
REDIS_NAME=supersecret
REDIS_HOST=redis
REDIS_PORT=6379
