API_PORT=3000
API_ENV="dev"
ORIGIN_PATH="http://zrik.info"

DB_URI="mongodb+srv://zrik:Bongtoi1@blogs.5dzkz.mongodb.net/blogs?retryWrites=true&w=majority"
REDIS_URI="redis-18620.c244.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=18620
REDIS_PASS="HeFHDTB9xIKo2RXcI6hlt78fhCBtAUho"
REDIS_SECRET="12323"

JWT_TOKEN_PREFIX="Bearer"
JWT_SECRET_OR_KEY="XXXXXXXXXXXX"
JWT_TOKEN_EXPIRATION="30m"

BASE_PATH="/api/v1"
AUTH_PATH="/auth"
ARTICLE_PATH="/article"
TAG_PATH="/tag"
CATEGORY_PATH="/category"

AUTH_REGISTER_PATH="/register"
AUTH_LOGIN_PATH="/login"
AUTH_LOGOUT_PATH="/logout"
AUTH_TOKEN_PATH="/refresh_token"
